# InventoryManagement

./: App.razor  InventoryManagement.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs  SeedData.cs
Hubs/: DiscussionHub.cs
Migrations/: 20251017082940_AddInventoryTables.Designer.cs  20251017082940_AddInventoryTables.cs  20251017084449_AddInventoryTablesV2.Designer.cs  20251017084449_AddInventoryTablesV2.cs  20251017110131_AddInventory.Designer.cs  20251017110131_AddInventory.cs  20251017110342_AddItem.Designer.cs  20251017110342_AddItem.cs  20251019074300_AddIsPublicAndDescription.Designer.cs  20251019074300_AddIsPublicAndDescription.cs  20251019075416_AddInventoryFields.Designer.cs  20251019075416_AddInventoryFields.cs  20251019075823_UpdateInventoryModel.Designer.cs  20251019075823_UpdateInventoryModel.cs  20251019081219_UpdateModels.Designer.cs  20251019081219_UpdateModels.cs  20251019153129_Phase4_5_Update.Designer.cs  20251019153129_Phase4_5_Update.cs  20251020161342_Phase4_Tags_CustomFields.Designer.cs  20251020161342_Phase4_Tags_CustomFields.cs  20251021125944_Phase5_Items.Designer.cs  20251021125944_Phase5_Items.cs  20251021161840_AddCustomIdTemplateJsonToInventory.Designer.cs  20251021161840_AddCustomIdTemplateJsonToInventory.cs  20251026153740_AddTagsToInventory.Designer.cs  20251026153740_AddTagsToInventory.cs  20251026154401_AddIdentityRoles.Designer.cs  20251026154401_AddIdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  CustomField.cs  IdElement.cs  Inventory.cs  InventoryAccess.cs  Item.cs  (+5 more)
(+18 files in other folders)
